<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FOOLISH XMAS</title>
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wish you a Foolish Christmas!">

    <meta property="og:title" content="FOOLISH CHRISTMAS"/>
    <meta property="og:site_name" content="FOOLISH CHRISTMAS"/>
    <meta property="og:description" content="Wish you a Foolish Christmas!"/>
<style type="text/css">
body{
    background: #c7c7c7;
}
.message {
	font-family: Futura, sans-serif;
	font-size: 36px;
	font-weight: 300;
	font-variant: normal;
	color: #0072FF;
	margin: auto;
	letter-spacing: 5px;
	margin-top: 20px;
	text-align: center;
	margin-top: 75px;
}
.container{
	max-width: 1280px;
	width 80%;
	margin: 0 auto;
	text-align: center;
}
#tr-1{
	width: 0;
	height: 0;
	border-left: 190px solid transparent;
	border-right: 190px solid transparent;
	border-bottom: 232px solid #0072FF;
	margin: 0 auto;
	margin-top: 50px;
}

#tr-3{
	width: 0;
	height: 0;
	border-left: 240px solid transparent;
	border-right: 240px solid transparent;
	border-bottom: 250px solid #000;
	margin: 0 auto;
	margin-top: -75px;
	margin-bottom: 55px;
	position: relative;
}

.button{
	font-family: Futura, "Helvetica Neue", Helvetica;
	font-size: 15px;
	font-weight: 100;
	font-variant: normal;
	color: #0072FF;
	margin: auto;
	letter-spacing: 2px;
	border-right: 3px solid #0072FF;
	border-left: 3px solid #0072FF;
	border-top: 3px solid #0072FF;
	border-bottom: 3px solid #0072FF;
	margin-top: 40px;
	display: inline-block;
	padding: 10px 20px 10px 20px;
	
}

.social{
	height: 45px;
	margin: 0 auto;
	margin-top: 40px;
	display: none;
}
img{
	margin-left: 25px;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	body{
		width: 320px;
	}

	.container{
	max-width: 1280px;
	width 80%;
	margin: 0 auto;
	text-align: center;
}

	#tr-1{
	width: 0;
	height: 0;
	border-left: 140px solid transparent;
	border-right: 140px solid transparent;
	border-bottom: 182px solid #0072FF;
	margin: 0 auto;
	margin-top: 0px;
}

#tr-3{
	width: 0;
	height: 0;
	border-left: 190px solid transparent;
	border-right: 190px solid transparent;
	border-bottom: 200px solid #000;
	margin: 0 auto;
	margin-top: -25px;
	margin-bottom: 5px;
	position: relative;
}
}
</style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script SRC="x-js/transit.js"></script>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container">
	<div id="tr-1"></div>
		<div id="tr-3"></div>
	<p align="center" class="message">WISH YOU A FOOLISH CHRISTMAS</p>
		<a href="#share"><p class="button">SHARE</p></a>
		<div class="social">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http://lorenzomarchese.github.io/merry-x-mas" target="_blank">
				<img src="icon_fb.png" width="30" height="30" alt="Share on Facebook" style="margin-left:0px">
			</a>
			<a class="twitter popup" href="http://twitter.com/share?text=WISH%20YOU%20A%20FOOLISH%20CHRISTMAS!%20via%20@lorenzomrch">
			<img src="icon_tw.png" width="30" height="30" alt="Share on Twitter">
			</a>
			<a href="https://plus.google.com/share?url={http://lorenzomarchese.github.io/merry-x-mas}" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img
  src="icon_go.png" width="30" height="30" alt="Share on Google+"/></a>
  <a href="mailto: ?&amp;subject=MERRY X-MAS&amp;body=WISH YOU A FOOLISH CHRISTMAS! http://lorenzomarchese.github.io/merry-x-mas"><img src="icon_ma.png" width="30" heght="30"></a>
		</div>
</div>

<script type="text/javascript">
	// $(document).on("scroll", function(){
	// 	if($(document).scrollTop() > 1){
	// 		$('#tr-1, #tr-3').transition({scale: 0.9});
	// 	}
	// 	if($(document).scrollTop() == -1){
	// 		$('#tr-1, #tr-3').transition({scale:1.0});
	// 	}
	// });

	$(document).ready(function(){
		$('#tr-1').hover(
			function(){$('#tr-1').transition({scale: 1.1})},
			function(){$('#tr-1').transition({scale: 1.0})}
		);

		$('#tr-3').hover(
			function(){$('#tr-3').transition({scale: 1.1})},
			function(){$('#tr-3').transition({scale: 1.0})}
		);

		$('.button').hover(
			function(){$('.button').transition({scale: 1.1})},
			function(){$('.button').transition({scale: 1.0})}
		);

		$('.button').click(function() {
			$('.button').fadeOut('500');
			$('.social').delay('200').fadeIn('500');
		})
	});


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57916788-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
